<?php

$config = [
  'components' => [
      'db' => [
          'dsn' => 'mysql:host=localhost;dbname=blog',
          'username' => 'root',
          'password' => '',
      ],
      'log' => [
          'targets' => [
              'email' => [
                  'message' => [
                      'to' => ['example@example.example'],
                      'from' => 'example2@example.example',
                  ],
              ]
          ],
      ],
      'mailer' => [
          'transport' => [
              'host' => 'smtp.example.example',
              'username' => 'example2@example.example',
              'password' => '',
          ],
      ],
  ],
  'params' => [
      'siteName' => '',
      'adminEmail' => '',
      'googleReCaptchaSecret' => '',
      'googleReCaptchaSiteKey' => ''
  ],
];

return $config;